{"flutter":{"platforms":{"android":{"default":{"projectId":"forsa-food-b6b50","appId":"1:780002452262:android:6c3c9bdd957a2bd6bd17e7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"foodies-3c1d9","appId":"1:275231286183:ios:39a78805eb3ac3369d0c82","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"forsa-food-b6b50","configurations":{"android":"1:780002452262:android:6c3c9bdd957a2bd6bd17e7","ios":"1:780002452262:ios:ce4b041389d47938bd17e7"}}}}}}